# Journal-App

./: .travis.yml  README.md  app-debug.apk  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/dent/journalapp/: AddJournalActivityTest.java  ExampleInstrumentedTest.java  JournalDatabaseUnitTest.java  JournalListActivityScreenTest.java  LoadJournalViewTest.java  RecyclerViewMatcher.java  SingleJournalActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dent/journalapp/: AddJournalActivity.java  AppExecutors.java  JournalAdapter.java  JournalListActivity.java  MainActivity.java  SingleJournalActivity.java
app/src/main/java/com/example/dent/journalapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/dent/journalapp/Utilities/: DrawerUtil.java  FirstViewMatcher.java  RecyclerViewClickListener.java
app/src/main/java/com/example/dent/journalapp/database/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/res/layout/: activity_add_journal.xml  activity_main.xml  activity_single_journal.xml  content_journal_list.xml  journal_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dent/journalapp/: ExampleUnitTest.java
